SECRET_KEY=Qwrv42w3ILO7RsKBqiLDUj-RPg3rF2aMA3VLqE2YnVYsfJHuZqc3wwh7r5iGNn1xyQLn9TgtqwHHo_XK-XVBsP1-ApZUmZzWIygrokTDw1V4jjsjHo-P9wxV4QtvSzdANvXNwspdyscMom4vv_t-IyuNEkj2XuPWwj5qa02Sngw
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
